snippet make "Test" b
CC = ${1:gcc}
SOURCE = ${2:*.c}
OUTPUT = ${3:output}.exe

build: compile run

compile:
	$(CC) -o $(OUTPUT) $(SOURCE) 
run:
	./$3.exe
endsnippet

### DOCKER
snippet dockerfile "Test" b
FROM ${1:node:18-alpine}
WORKDIR ${2:/app}
COPY ${3:. .}
RUN ${4:yarn install --production}
CMD ${5:["node", "src/index.js"]}
EXPOSE ${6:3000}
endsnippet

snippet vue "Test" b
FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# build app for production with minification
RUN npm run build

EXPOSE 8080
CMD [ "http-server", "dist" ]
endsnippet
