# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".
snippet 1 "#" b
# $1
$2
endsnippet

snippet 2 "##" b
## $1
$2
endsnippet

snippet 3 "###" b
### $1
$2
endsnippet

snippet 4 "####" b
#### $1
$2
endsnippet

snippet 5 "#####" b
##### $1
$2
endsnippet

snippet i "Italic" i
*$1*$2
endsnippet

snippet b "Bold" i
**$1**$2
endsnippet

snippet l "Bold" i
``$1``$2
endsnippet

snippet k "Kbd" i
:kbd:`$1`$2
endsnippet

snippet p "Part" b
#################
  $1
#################
endsnippet

snippet c "Chapter" b
****************
$1
****************
endsnippet

snippet s "Section" b
$1
================
endsnippet

snippet ss "Subsection" b
$1
-------------------
endsnippet

snippet dss "Document Subsection" b
$1
^^^^^^^^^^^^^^^^^^^
endsnippet

snippet dp "Document paragraph" b
$1
""""""""""""""""""
endsnippet

snippet [
[${1:text}](https://${2:address})
endsnippet

snippet [*
[${1:link}](${2:`@*`})
endsnippet

snippet [c
[${1:link}](${2:`@+`})
endsnippet

snippet ["
[${1:text}](https://${2:address} "${3:title}")
endsnippet

snippet ["*
[${1:link}](${2:`@*`} "${3:title}")
endsnippet

snippet ["c
[${1:link}](${2:`@+`} "${3:title}")
endsnippet

snippet [:
[${1:id}]: https://${2:url}
endsnippet

snippet [:*
[${1:id}]: ${2:`@*`}
endsnippet

snippet [:c
[${1:id}]: ${2:`@+`}
endsnippet

snippet [:"
[${1:id}]: https://${2:url} "${3:title}"
endsnippet

snippet [:"*
[${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet [:"c
[${1:id}]: ${2:`@+`} "${3:title}"
endsnippet

snippet ![
![${1:alttext}](${2:/images/image.jpg})
endsnippet

snippet ![*
![${1:alt}](${2:`@*`})
endsnippet

snippet ![c
![${1:alt}](${2:`@+`})
endsnippet

snippet !["
![${1:alttext}](${2:/images/image.jpg} "${3:title}")
endsnippet

snippet !["*
![${1:alt}](${2:`@*`} "${3:title}")
endsnippet

snippet !["c
![${1:alt}](${2:`@+`} "${3:title}")
endsnippet

snippet ![:
![${1:id}]: ${2:url}
endsnippet

snippet ![:*
![${1:id}]: ${2:`@*`}
endsnippet

snippet ![:"
![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet ![:"*
![${1:id}]: ${2:`@*`} "${3:title}"
endsnippet

snippet ![:"c
![${1:id}]: ${2:`@+`} "${3:title}"
endsnippet

snippet <
<http://${1:url}>
endsnippet

snippet <*
<`@*`>
endsnippet

snippet <c
<`@+`>
endsnippet

snippet ** "Bold"
**$0**
endsnippet

snippet __ "Bold"
__$0__
endsnippet

snippet --- "Front matter"
---
$0
---
endsnippet

snippet ====
`repeat('=', strlen(getline(line('.') - 3)))`

${0}
endsnippet

snippet -
-   ${0}
endsnippet

snippet ----
`repeat('-', strlen(getline(line('.') - 3)))`

${0}
endsnippet

snippet blockquote
{% blockquote %}
${0:quote}
{% endblockquote %}

endsnippet

snippet blockquote-author
{% blockquote ${1:author}, ${2:title} %}
${0:quote}
{% endblockquote %}
endsnippet

snippet blockquote-link
{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
${0:quote}
{% endblockquote %}
endsnippet

snippet q
\`$1\`$2
endsnippet

snippet cm
\`\`\`${1:language}
${2:code}
\`\`\`
$3
endsnippet

snippet codeblock-short
{% codeblock %}
${0:code_snippet}
{% endcodeblock %}
endsnippet

snippet codeblock-full
{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
${0:code_snippet}
{% endcodeblock %}
endsnippet

snippet gist-full
{% gist ${1:gist_id} ${0:filename} %}
endsnippet

snippet gist-short
{% gist ${0:gist_id} %}
endsnippet

snippet img
{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

endsnippet

snippet youtube
{% youtube ${0:video_id} %}

endsnippet

snippet tb
|  ${0:factors}      |    ${1:a}       |  ${2:b}   |
| ------------- |-------------  | ------- |
|    ${3:f1}    |    Y          | N       |
|    ${4:f2}    |    Y          | N       |

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

endsnippet

snippet pullquote
{% pullquote %}
${1:text} {" ${2:quote} "} ${0:text}
{% endpullquote %}

# Definition lists
endsnippet

snippet : "Definition list"
$1
: $0
endsnippet
snippet :: "Alternate definition list"
$1
  - $0
endsnippet
