snippet im "Import" b
import $1
endsnippet

snippet gatdavvr "Test" b
Gui.activeDocument().activeView().viewRight()
endsnippet

snippet eatdavvl "Test" b
Gui.activeDocument().activeView().viewLeft()
endsnippet

snippet gatdavvt "Test" b
Gui.activeDocument().activeView().viewTop()
endsnippet

snippet gatdavvb "Test" b
Gui.activeDocument().activeView().viewBottom()
endsnippet

snippet gatdavvf "Test" b
Gui.activeDocument().activeView().viewFront()
endsnippet

snippet gatdavvb "Test" b
Gui.activeDocument().activeView().viewRear()
endsnippet

