snippet main "Rust main function" b
fn main(){
	println!("Hello world");
}
endsnippet

snippet pr "Print" b
print!("${1:Hello world}");$2
endsnippet

snippet pl "Println" b
print!("${1:Hello world}");$2
endsnippet

snippet l32e "Let i32 equal" b
let ${1:x} i32 = ${2:5};$3
endsnippet

snippet l32 "Let i32" b
let ${1:x} i32;$2
endsnippet

snippet l "Let" b
let ${1:x} i32;$2
endsnippet

snippet le "Let equal" b
let ${1:x} ${2:i32} = ${3:5};$4
endsnippet

snippet cb "curly bracket" b
{$1}$2
endsnippet

snippet sb "square bracket" b
[$1]$2
endsnippet

snippet sb "square bracket" b
[$1]$2
endsnippet

snippet pra "parenthesis" b
($1)$2
endsnippet

fn ${1:FuncName} ($1) {
    $3
}$4
