snippet s1 "Sed type 1" b
sudo sed -i 's/${1:firstString}/${2:secondString}/g' ${3:Path}
endsnippet

snippet s2 "Sed type 2" b
sed -i "1s/^/${1:String}/" ${2:Path}
endsnippet

snippet s3 "Sed type 3" b
sudo sed '/^${1:String}/d' ${2:Path}
endsnippet

snippet s4 "Sed type 4" b
cat << EOF | sudo tee -a ${1:Path}
${2:Content}
EOF
endsnippet

snippet hn "Set hostname" b
hostnamectl set-hostname ${1:Sonarqube}
endsnippet

snippet ex "Export" b
export ${1:VER}="${2:0.40.2}"
endsnippet

snippet r "Echo and Read" b
echo "$1"
read $2
$3
endsnippet

snippet rr "Read without default" b
read -p "$1 [$2]: " $3
$4
endsnippet

snippet rd "Read with default" b
read -p "$1 [$2]: " $3
$3=${$3:-$2}
$4
endsnippet

snippet s "Test" b
#!/bin/bash

$1
endsnippet

snippet ec "Echo" b
echo "${1:Content}"
$2
endsnippet

snippet nd "Test" b
if [ ! -d ${1:folderPath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet d "Test" b
if [ -d ${1:folderPath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet nf "Test" b
if [ ! -f ${1:filePath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet f "Test" b
if [ -f ${1:filePath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
