snippet ex "Export" b
export ${1:VER}="${2:0.40.2}"
endsnippet

snippet r "Echo and Read" b
echo "$1"
read $2
$3
endsnippet
snippet rd "Read with default" b
read -p "$1 [$2]: " $3
$3=${$3:-$2}
$4
endsnippet
snippet s "Test" b
#!/bin/bash

$1
endsnippet

snippet ec "Echo" b
echo "${1:Content}"
$2
endsnippet

snippet nd "Test" b
if [ ! -d ${1:folderPath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet d "Test" b
if [ -d ${1:folderPath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet nf "Test" b
if [ ! -f ${1:filePath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
snippet f "Test" b
if [ -f ${1:filePath} ]
then
	${2:mkdir}	
fi

$3
endsnippet
