extends html, js, css, javascript

snippet im "Import vue" b
import ${1:Header} from "./components/${2:Header}";
endsnippet

snippet com "Components vue" b
components: {${1:Header}},
endsnippet

snippet # "id" b
#$1{ 
	$2
}
endsnippet

snippet < "tag" b
<$1/>
endsnippet

snippet . "class" b
.$1{ 
	$2
}
endsnippet

snippet id "tag id" b
id=$1
endsnippet

snippet class "tag class" b
class=$1
endsnippet


snippet tpl "Vue Template" b
<template>
  ${1:
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
  }
</template>

<script>
import ${2:HelloWorld} from '${3:./components/HelloWorld.vue}'

export default {
  name: '${4:App}',
  components: {
    ${5:HelloWorld}
  }
}
</script>

<style>
${6:#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
}
</style>

endsnippet
snippet posts "Posts" b
<template>
  <div class="${1:posts}">
    <h1>${2:Posts}</h1>
    ${3:This file will list all the posts.}

    <div v-for="${4:post} in $4s" :key=" $4.${5:id}>
      <p>
        <span><b>{{ $4.${5:id} }}</b></span><br />
        <span>{{ $4.${6:receiver} }}</span>
        <span>{{ $4.${7:country} }}</span>
      </p>
    </div>

  </div>
</template>

<script>
import ${8:PostsService} from '@/services/$8'
export default {
  name: '$8',
  data () {
    return {
      ${9:post}s: []
    }
  },
  mounted () {
    this.${10:getPosts}()
  },
  methods: {
    async $10 () {
      const response = await ${11:PostsService}.${12:fetchPosts}()
      this.${13:post}s = response.data
    }
  }
}
</script>
endsnippet
