extends html, js, css

snippet im "Import vue" b
import ${1:Header} from "./components/${2:Header}";
endsnippet

snippet com "Components vue" b
components: {${1:Header}},
endsnippet

snippet # "id" b
#$1{ 
	$2
}
endsnippet

snippet < "tag" b
<$1/>
endsnippet

snippet . "class" b
.$1{ 
	$2
}
endsnippet

snippet id "tag id" b
id=$1
endsnippet

snippet class "tag class" b
class=$1
endsnippet


snippet tpl "Vue Template" b
<template>
  ${1:
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
  }
</template>

<script>
import ${2:HelloWorld} from '${3:./components/HelloWorld.vue}'

export default {
  name: '${4:App}',
  components: {
    ${5:HelloWorld}
  }
}
</script>

<style>
${6:#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
}
</style>

endsnippet
