extends html, js, css, javascript

snippet im "Import vue" b
import ${1:Header} from "./components/${2:Header}";
endsnippet

snippet com "Components vue" b
components: {${1:Header}},
endsnippet

snippet # "id" b
#$1{ 
	$2
}
endsnippet

snippet < "tag" b
<$1/>
endsnippet

snippet . "class" b
.$1{ 
	$2
}
endsnippet

snippet id "tag id" b
id=$1
endsnippet

snippet class "tag class" b
class=$1
endsnippet


snippet tpl "Vue Template" b
<template>
  ${1:
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
  }
</template>

<script>
import ${2:HelloWorld} from '${3:./components/HelloWorld.vue}'

export default {
  name: '${4:App}',
  components: {
    ${5:HelloWorld}
  }
}
</script>

<style>
${6:#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
}
</style>

endsnippet
snippet cpnt "Component" b
<template>
  <div class="${1:winner}">
    <h1>${2:Winners}</h1>
    ${3:This file will list all nobel prize winners.}

    <div v-for="$1 in $1s" :key="$1.${5:id}">
      <p>
        <span><b>{{ $1.${5:id} }}</b></span><br />
        <span>{{ $1.${6:receiver} }}</span>
        <span>{{ $1.${7:country} }}</span>
        <span>{{ $1.${8:year} }}</span>
      </p>
    </div>

  </div>
</template>

<script>
import ${8:NobelPrizeWinners} from '@/services/${9:winners}'
export default {
  name: '$8',
  data () {
    return {
      $1s: []
    }
  },
  mounted () {
    this.get${10:Winners}()
  },
  methods: {
    async get$10 () {
      const response = await $8.get${10:Winners}()
      this.$1s = response.data
    },
    async add$10 () {
      await NobelPrizeWinners.add$10()
      this.get$10()
    },
    async delete$10 (id) {
      await NobelPrizeWinners.delete$10(id)
      this.get$10()
    },
    async update$10 (params) {
      await NobelPrizeWinners.update$10(params)
      this.get$10()
    },
    async get$10 (params) {
      await NobelPrizeWinners.get$10(params)
      this.get$10()
    }
  }
}
</script>
endsnippet
