snippet pod "Test" b
apiVersion: v1
kind: Pod
metadata:
  name: ${1:podName}
spec:
  containers:
  - name: ${2:containerName}
    image: ${3:image}
    ports:
    - containerPort: ${4:Port}
endsnippet
snippet deploy "Test" b
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:deployName}
  labels:
    app: ${2:deployAppName}
spec:
  replicas: ${3:amountOfReplica}
  selector:
    matchLabels:
      app: ${4:matchePodLabels}
  template:
    metadata:
      labels:
        app: ${5:podLabels}
    spec:
      containers:
      - name: ${6:containerName}
        image: ${7:image}
        ports:
        - containerPort: ${8:containerPort}
endsnippet
snippet svc "Test" b
apiVersion: v1
kind: Service
metadata:
  name: ${1:Name}
spec:
  selector:
    app.kubernetes.io/name: MyApp
  ports:
    - protocol: ${2:protocol}
      port: ${3:Port}
      targetPort: ${4:targetPort}
endsnippet
